<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PANEL PTERODACTYL VIP</title>
  </head>
<body>
  <img src="panel.jpg" width="200px" heidth="300px">
  <p>Klik <a href="index2.html">disini </a>untuk mendapatkan user dan password pterodactyl vip</p>
  <p>Klik <a href="https://biilzliebert.panellprivate.my.id/">disini </a>untuk memasuki web pterodactyl vip</p>
</body>
</html>